## Version 2023/06/05 - Changelog: https://github.com/linuxserver/docker-swag/commits/master/root/defaults/nginx/site-confs/default.conf.sample

# main server block
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name samumoila.net *.samumoila.net;

    include /config/nginx/ssl.conf;

    root /config/littlelink;
    index index.html index.htm;
}
