#
### Autostart applications
#
#    exec nm-applet --indicator
#    exec wl-paste -t text --watch clipman store --no-persist

#
# exit mode
#
# From: https://www.reddit.com/r/swaywm/comments/te2rf4/waybar_power_button/?rdt=42225

set $exit "exit: [q]kill, [s]leep, [p]oweroff, [r]eboot, [l]ock screen"
mode $exit {
    bindsym --to-code {
        q kill, mode "default"
        s exec systemctl suspend, mode "default"
        p exec systemctl poweroff
        r exec systemctl reboot
        l exec swaylock -f -c 000000, mode "default"

        Return mode "default"
        Escape mode "default"
        $mod+x mode "default"
    }
}

bindsym --to-code $mod+q mode $exit
bindsym alt+l exec swaylock -f -c 000000
bindsym alt+tab focus right


xwayland enable

# https://github.com/nwg-piotr/autotiling
# Enable autotiling to create vertical/horizontal screen splits.
# Needs autotiling script from above link in $PATH
exec_always autotiling -l 2
