# Draw small border around windows
    default_border pixel 1
#    default_border none


# Make aforementioned border white and transparent. Two digits at end make transparency.
# Hexadecimal numbers ranging from 0 to 256 in dec.
# Example: Hexadecimal 80 is 128 in dec, which is 50% of 256.
# hex 40 = 64  = 25%
# hex 80 = 128 = 50%
# hex C0 = 192 = 75%
#   client.focused banner_border    window_border   banner_text
    client.focused #ffffffC0        #D0D0D0E0       #404040FF
    client.unfocused #ffffffC0      #80808080       #ffffffFF

# Leave gaps between screen edge and apps
#    gaps outer 1
# Leave gaps between apps
#    gaps inner 1

# Titlebar title font and size
    font pango:monospace bold 10
# Titlebar padding, horizontal [and vertical]
    titlebar_padding 4 1
    title_align left
