# List current monitors:
#       swaymsg -t get_outputs

# Set laptop screen to top left corner of mutual
# display area.
output eDP-1 pos 0 0

# Set any external monitor's top left corner to
# bottom left corner of laptop main display.
# Note inverted y-axis (it's positive even though
# it's counted from top down)!
output DP-2 pos 1920 0
output DP-3 pos 1920 0
output DP-4 pos 1920 0
output HDMI-A-1 pos 1920 0


# HD resolution
#output DP-2 res 1920 1080
# 4K resolution at 16:9
#output DP-4 res 3840 2160

#output DP-3 mode 3840x2160@60.000Hz

# Set factorial scaling of external monitors.
# Comment out for normal use, this is for 4K monitors.
output DP-2 scale 1.5
output DP-3 scale 1.5
output DP-4 scale 1
output DP-5 scale 1
#output HDMI-A-1 scale 1.5


