#
### Autostart applications
#
    exec nm-applet --indicator
    exec wl-paste -t text --watch clipman store --no-persist

# Draw small border around windows
    #default_border pixel 3
    default_border none

# Leave gaps between screen edge and apps
    gaps outer 1
# Leave gaps between apps
    gaps inner 2

#client.focused #000000 #ffffff80 #000000
#client.unfocused #000000 #ffffff33 #000000

#
# exit mode
#
# From: https://www.reddit.com/r/swaywm/comments/te2rf4/waybar_power_button/?rdt=42225

set $exit "exit: [s]leep, [p]oweroff, [r]eboot, [l]ogout"
mode $exit {
    bindsym --to-code {
        s exec systemctl suspend, mode "default"
        p exec systemctl poweroff
        r exec systemctl reboot
        l exec swaymsg exit

        Return mode "default"
        Escape mode "default"
        $mod+x mode "default"
    }
}

bindsym --to-code $mod+q mode $exit


xwayland enable

# https://github.com/nwg-piotr/autotiling
# Enable autotiling to create vertical/horizontal screen splits.
# Needs autotiling script from above link in $PATH
exec_always autotiling

