#
### Autostart applications
#
    exec nm-applet --indicator
    exec wl-paste -t text --watch clipman store --no-persist

# Draw small border around windows
    default_border pixel 1
    #default_border none

# Make aforementioned border white and transparent. Two digits at end make transparency.
# Hexadecimal numbers ranging from 0 to 256 in decimal.
    client.focused #ffffff99 #ffffff99 #ffffff99
    client.unfocused #ffffff66 #ffffff66 #ffffff66

# Leave gaps between screen edge and apps
    gaps outer 1
# Leave gaps between apps
    gaps inner 2

#
# exit mode
#
# From: https://www.reddit.com/r/swaywm/comments/te2rf4/waybar_power_button/?rdt=42225

set $exit "exit: [s]leep, [p]oweroff, [r]eboot, [l]ock screen"
mode $exit {
    bindsym --to-code {
        s exec systemctl suspend, mode "default"
        p exec systemctl poweroff
        r exec systemctl reboot
        l exec swaylock -f -c 000000, mode "default"

        Return mode "default"
        Escape mode "default"
        $mod+x mode "default"
    }
}

bindsym --to-code $mod+q mode $exit
bindsym alt+l exec swaylock -f -c 000000



xwayland enable

# https://github.com/nwg-piotr/autotiling
# Enable autotiling to create vertical/horizontal screen splits.
# Needs autotiling script from above link in $PATH
exec_always autotiling

