# Draw small border around windows
    default_border pixel 1
    #default_border none

# Make aforementioned border white and transparent. Two digits at end make transparency.
# Hexadecimal numbers ranging from 0 to 256 in decimal.
    client.focused #ffffff99 #ffffff99 #ffffff99
    client.unfocused #ffffff66 #ffffff66 #ffffff66

# Leave gaps between screen edge and apps
    #gaps outer 1
# Leave gaps between apps
    #gaps inner 2

