[General]
geom=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x6\0\0\0\0\0\0\x5\xf9\0\0\x3Y\0\0\x1W\0\0\0\x66\0\0\x4\xa8\0\0\x2\xd1\0\0\0\0\0\x4\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x5\xff\0\0\x3_)

[Browser]
size=@Size(1536 864)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0\x46\0\0\x3K\xfc\x2\0\0\0\x3\xfb\0\0\0\n\0p\0r\0\x65\0v\0\x44\x2\0\0\x4\xec\0\0\0\x1e\0\0\x1\x14\0\0\0\xa1\xfb\0\0\0\xe\0\x66\0i\0l\0t\0\x65\0r\0\x44\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfc\0\0\0\x15\0\0\x3K\0\0\0Y\0\xff\xff\xff\xfa\0\0\0\0\x2\0\0\0\x3\xfb\0\0\0\xe\0\x66\0o\0l\0\x64\0\x65\0r\0\x44\x1\0\0\0\0\xff\xff\xff\xff\0\0\0Y\0\xff\xff\xff\xfb\0\0\0\x12\0\x66\0\x61\0v\0o\0r\0i\0t\0\x65\0\x44\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x13\0\xff\xff\xff\xfb\0\0\0\x12\0\x63\0\x61\0t\0\x65\0g\0o\0r\0y\0\x44\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x13\0\xff\xff\xff\0\0\0\x1\0\0\x4\xd4\0\0\x3K\xfc\x2\0\0\0\x1\xfb\0\0\0\x16\0P\0r\0\x65\0v\0i\0\x65\0w\0\x44\0o\0\x63\0k\x1\0\0\0\x15\0\0\x3K\0\0\0Y\0\xff\xff\xff\0\0\0\x3\0\0\x6\0\0\0\x1\x94\xfc\x1\0\0\0\x1\xfc\0\0\x2\x42\0\0\x3\xbe\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x2\0\0\0\x2\xfb\0\0\0\b\0\x63\0\x61\0t\0\x44\0\0\0\0\0\xff\xff\xff\xff\0\0\0u\0\xff\xff\xff\xfb\0\0\0\n\0s\0\x65\0t\0s\0\x44\0\0\0\x1\x38\0\0\x1\t\0\0\0\x91\0\xff\xff\xff\0\0\0\x90\0\0\x3K\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\0\0\0\0\x1\0\0\0\x12\0T\0o\0o\0l\0\x42\0\x61\0r\0 \0\x31\x3\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
thumbSize=@Size(183 154)
useThumbSize=true
thumbsPerColumn=4

[Preview]
info=@ByteArray(\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1)
showAlwaysTabs=false
tabs=true
vTab=67
prevDocked=true
fit=1

[CatSets]
history=@ByteArray(\0\0\0\x1\0\0\0\0)
panel=@ByteArray(\0\0\0\x1\0\0\0\x3\xff\xff\xff\xff\x1\xff\xff\xff\xfe\x1\xff\xff\xff\xfd\x1)
